# README #

Steps how the application works.

### What is this repository for? ###

* inknowledge Programming skill 
* Version 1.0
* inknowledge (http://www.inknowledge.com)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Mr. Dheeraj Suthar (dheeraj.suthar@inknowledge.com)
